# product-management

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.git-crypt/keys/default/0/: FC54CEEE2786CF88FB6E8D14652607701677D329.gpg
src/main/java/com/challenge/ecommerce/tps/product_management/: ProductManagementApplication.java
src/main/java/com/challenge/ecommerce/tps/product_management/config/infrastructure/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/challenge/ecommerce/tps/product_management/order/api/: OrderApiMapper.java  OrderApiModelMapper.java  OrderController.java  OrderRequestDto.java
src/main/java/com/challenge/ecommerce/tps/product_management/order/application/: CreateOrderCommandHandler.java
src/main/java/com/challenge/ecommerce/tps/product_management/order/domain/: Order.java  OrderRepository.java
src/main/java/com/challenge/ecommerce/tps/product_management/order/infrastructure/: OrderEntity.java  OrderInMemoryRepository.java  OrderJpaRepository.java  OrderMapper.java  OrderModelMapper.java  OrderPostgrestJpaRepository.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/api/: ProductApiMapper.java  ProductApiModelMapper.java  ProductController.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/api/create/: CreateProductRequestDto.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/api/find/: ProductResponseDto.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/application/: ProductNotFoundException.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/application/create/: CreateProductCommandHandler.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/application/finaAll/: FindAllCommandHandler.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/application/find/: FindProductCommandHandler.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/domain/: Product.java  ProductRepository.java
src/main/java/com/challenge/ecommerce/tps/product_management/product/infrastructure/: ProductEntity.java  ProductInMemoryRepository.java  ProductJapPostgresRepository.java  ProductJpaMapper.java  ProductJpaModelMapper.java  ProductJpaRepository.java
src/main/java/com/challenge/ecommerce/tps/product_management/shared/api/: ValidNotEmptyField.java  ValidatorNotEmptyField.java
src/main/java/com/challenge/ecommerce/tps/product_management/shared/infrastructure/: ModelMapperFactory.java  UserManagementControllerAdvice.java
src/main/java/com/challenge/ecommerce/tps/product_management/user/domain/: User.java  UserRepository.java
src/main/java/com/challenge/ecommerce/tps/product_management/user/infrastructure/: UserEntity.java  UserInMemoryRepository.java  UserJpaMapper.java  UserJpaPostgresRepository.java  UserJpaRepository.java  UserModelJpaMapper.java
src/main/resources/: application-dev.yaml  application-local.yaml
src/test/java/com/challenge/ecommerce/tps/product_management/: ProductManagementApplicationTests.java
src/test/java/com/challenge/ecommerce/tps/product_management/order/: OrderMother.java
src/test/java/com/challenge/ecommerce/tps/product_management/product/: ProductMother.java
src/test/resources/: application-test.yml
(+3 files in other folders)
